QT += quick

HEADERS = model.h
SOURCES = main.cpp \
          model.cpp
RESOURCES += \
    Cerebro.qrc

DISTFILES += \
    README.md \
    readmeImages/img.png \
    readmeImages/img_1.png \
    readmeImages/img_10.png \
    readmeImages/img_11.png \
    readmeImages/img_12.png \
    readmeImages/img_13.png \
    readmeImages/img_14.png \
    readmeImages/img_2.png \
    readmeImages/img_3.png \
    readmeImages/img_5.png \
    readmeImages/img_6.png \
    readmeImages/img_7.png \
    readmeImages/img_9.png
